[33m88ea253[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m27eedfe[m HEAD@{1}: reset: moving to HEAD^
[33m4f30664[m HEAD@{2}: reset: moving to HEAD~3
[33me235346[m HEAD@{3}: commit: update gitignore
[33m423b734[m HEAD@{4}: reset: moving to HEAD~2
[33m597b190[m HEAD@{5}: commit: update gitignore
[33m88ea253[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD^
[33mc73d8b4[m HEAD@{7}: commit: add main train
[33m88ea253[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: add Dataset
[33m423b734[m HEAD@{9}: reset: moving to HEAD
[33m423b734[m HEAD@{10}: commit: init srcnn
[33m2535c83[m HEAD@{11}: pull origin master: Fast-forward
[33m4f30664[m HEAD@{12}: commit: add robot RSS grasp
[33m27eedfe[m HEAD@{13}: pull: Fast-forward
[33m2044d39[m HEAD@{14}: commit (amend): add weekwork 12
[33ma740980[m HEAD@{15}: commit: add weekwork 12
[33m81e23d6[m HEAD@{16}: commit: add weekwork 12
[33m2e0ed51[m HEAD@{17}: clone: from https://github.com.cnpmjs.org/TianheWu/tsinghua-weekwork.git
